{
  "name": "screenshare-app",
  "version": "1.0.0",
  "description": "A simple screensharing web application using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "dev:vue": "vite",
    "build:vue": "vite build --config vite.config.mjs",
    "preview:vue": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "socket.io": "^4.5.1",
    "vite": "^4.5.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
